<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/all.min.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>

<body>
    <div class="Quotes text-center">
        <h1>Quote of the Day</h1>
        <p>Press the button below to recieve a random quote!</p>
        <button onclick="getNewQuote()">New Quote</button>
        <p id="randomQuote"></p>
        <p id="quoteAuthor"></p>


    </div>

    <script src="./JS/main.js"></script>
    <script src="./JS/bootstrap.bundle.min.js"></script>
</body>

</html>